# nav

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nav/: MainActivity.kt
app/src/main/java/com/example/nav/accessibility/: GuideAccessibilityService.kt
app/src/main/java/com/example/nav/llm/: GroqClient.kt  LLMService.kt
app/src/main/java/com/example/nav/model/: AssistantResponse.kt  ScreenContext.kt  UIElement.kt
app/src/main/java/com/example/nav/overlay/: AssistantPanel.kt  FloatingBubbleService.kt  SystemActionExecutor.kt
app/src/main/java/com/example/nav/voice/: NavVoiceInteractionService.kt  NavVoiceInteractionSessionService.kt  TTSManager.kt  VoiceInputManager.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  voice_interaction_service.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
